{
  "name": "@stephen.standridge/react-redux-provide-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen-standridge/react-redux-provide-component.git"
  },
  "author": "Stephen Standridge <stephen@formisfunction.io> (formisfunction.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephen-standridge/react-redux-provide-component/issues"
  },
  "homepage": "https://github.com/stephen-standridge/react-redux-provide-component#readme",
  "dependencies": {
    "react": "^15.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  }
}
